<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="tailwind.js"></script>
    <script>
      try {
        tailwind.config = {
          theme: {
            extend: {
              fontFamily: {
                vazir: "'Vazir', sans-serif",
              },
            },
          },
        };
      } catch {}
    </script>
    <style type="text/tailwindcss">
      @layer base {
        @font-face {
          font-family: "Vazir";
          font-weight: normal;
          src: url("./fonts/Vazir.ttf");
        }

        @font-face {
          font-family: "Vazir";
          font-weight: bold;
          src: url("./fonts/Vazir-Bold.ttf");
        }
      }

      @layer utilities {
        .max-width-wrapper {
          @apply max-w-5xl mx-auto px-4;
        }
        .primary-gradient {
          @apply bg-gradient-to-l from-pink-500 via-red-500 to-yellow-500;
        }

        .gradient-border {
          @apply relative before:content-[''] before:absolute before:w-full before:h-full before:primary-gradient before:rounded-md before:-z-10 hover:before:scale-50 before:duration-300;
        }
      }

      @layer components {
        .ice-cream {
          @apply gradient-border;
        }
        .ice-cream img {
          @apply w-72 h-60 rounded-md object-cover;
        }
      }
    </style>
  </head>
  <body class="font-vazir">
    <!--PASTE YOUR CODE FROM PREVIOUS SECTIONS -->

    <main
      class="flex flex-wrap justify-center gap-4 md:gap-6 lg:gap-8 lg:py-20 py-10 max-width-wrapper"
    >
      <figure class="ice-cream">
        <img src="./images/1.jpg" />
      </figure>
      <figure class="ice-cream">
        <img src="./images/2.jpg" />
      </figure>
      <figure class="ice-cream">
        <img src="./images/3.jpg" />
      </figure>
      <figure class="ice-cream">
        <img src="./images/4.jpg" />
      </figure>
      <figure class="ice-cream">
        <img src="./images/5.jpg" />
      </figure>
      <figure class="ice-cream">
        <img src="./images/6.jpg" />
      </figure>
    </main>
  </body>
</html>
