<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      try {
        tailwind.config = {
          theme: {
            extend: {
              fontFamily: {
                vazir: "'Vazir', sans-serif",
              },
            },
          },
        };
      } catch {}
    </script>
    <style type="text/tailwindcss">
      @layer base {
        @font-face {
          font-family: "Vazir";
          font-weight: normal;
          src: url("./fonts/Vazir.ttf");
        }

        @font-face {
          font-family: "Vazir";
          font-weight: bold;
          src: url("./fonts/Vazir-Bold.ttf");
        }
      }

      @layer utilities {
        .max-width-wrapper {
          @apply mx-auto px-4 max-w-5xl;
        }
        .primary-gradient {
          @apply bg-gradient-to-l from-pink-500 via-red-500 to-yellow-500;
        }
      }
    </style>
  </head>
  <body class="font-vazir">
    <div id="super-header" class="h-2 primary-gradient"></div>
    <header id="header" class="max-width-wrapper sticky top-0 z-10 bg-white/50">
      <div
        id="header-inner-wrapper"
        class="max-width-wrapper flex justify-between max-w-max py-4"
      >
        <nav>
          <h1
            id="heading"
            class="font-bold text-gray-800 border-y-2 border-black border-dotted"
          >
            <a href="#">گالری&nbsp;بستنی</a>
          </h1>
        </nav>
        <div id="search-wrapper" class="mr-4 relative">
          <img
            src="images/search.svg"
            id="search-icon"
            class="absolute h-4 left-0 left-4 top-1.5"
          />
          <input
            type="text"
            placeholder="قیفی"
            id="search-input"
            class="rounded-full w-full outline-none border border-gray-400 text-sm text-gray-700 px-4 py-1"
          />
        </div>
      </div>
    </header>
    <!-- PUT YOUR CODE FROM PREVIOUS SECTION HERE-->
    <div
      id="hero-wrapper"
      class=" h- min-h-[18rem] flex justify-center bg-[#fff899] relative"
    >
      <img
        src="./images/hero.jpg"
        id="hero-image"
        class="h-full w-96 aspect-auto object-cover"
      />
      <img
        src="./images/wave.svg"
        id="hero-wave"
        class="absolute bottom-0 w-full max-h-40"
      />
    </div>
  </body>
</html>
